//Задание 1



//Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.


let word = 'dress';
if (word == 'hidden') {
    word = 'visible';
} else {
    word = 'hidden';
}

alert(45 % 45);

//Задание 2

//Создать переменную и присвоить ей число.
//Записать условие:
//- если переменная равна нулю, присвоить ей 1;
//- если меньше нуля - строку “less then zero”;
//- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let number = 3;
if (number == 0) {
    number = 1;
}
if (number < 0) {
    number = 'less than zero';
}
if (number > 0) {
    number *= 10;
}



//Задание 3



//Запросите у пользователя число и запишите его в переменную. 

//(Не забывайте, что от пользователя мы всегда получаем строку).

//Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, 
//то результат будет '0', если больше -  '1'. Выведите результат в консоль.

//Выполните это задание, используя тернарный оператор (: ?)
let number1= prompt('Введите число:');;       
Number(number1);
+ number1;
let numberresault = number1 < 5 ? 0 : 1;
console.log(numberresault); 




//Задание 4



//Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из 
//чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).


//* предусмотреть вариант ввода одинаковых чисел
let number11 = prompt('Введите первое число');
let number12 = prompt('Введите второе число');
Number(number11);
+number11
Number(number12);
+number12
if (number11>number12) {
    console.log('Большее число: ', number11);
} else if(number11 < number12) {
    console.log('Большее число: ', number12);
} else {
    console.log('Числа равны.');
}




//Задание 5



//Определить, является ли введенное пользователем число num1
//кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
Number(num1);
+num1
Number(num2);
+num2
let result = (num1 % num2) ;
if (result > 0) {
    console.log('Первое число не делится на второе без остатка');
} else {
    console.log('Первое число делится на второе без остатка');
};



//Задание 6



//Запросить у пользователя средний балл, записать в переменную.

//Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", 
//если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let midmark = prompt('Введите ваш средний балл: ');
Number(midmark);
+midmark
if (4 >= midmark) {
    console.log('Двоечник, иди учись!');
} else if (8 >= midmark ) {
    console.log('Неплохо, но давай ещё поднажмем!');
} else {
    console.log('Ого, да ты настоящий отличник!');
};




//Задание 7

//Запросить у пользователя ответы на 2 вопроса:

//- балл за экзамен (от 0 до 100)

//- количество выполненных проектов (от 0 и больше)

//Вывести в консоль общий выпускной балл в соответствии с этими значениями:

//- 100, если балл за экзамен более 90 или количество проектов более 10.
//- 90, если балл за экзамен более 75 и количество проектов не менее 5.
//- 75, если балл за экзамен более 50 и количество проектов не менее 2.
//- 0 во всех других случаях.
let exammark = prompt('Введите ваш балл за экзамен: ');
let projects = prompt('Введите количество проектов: ');
Number(exammark);
+exammark
if (exammark > 90 && projects > 10){
    console.log('Ваш выпускной балл: 100');
} else if (exammark > 75 && projects >= 5) {
    console.log('Ваш выпускной балл: 90');
} else if (exammark > 50 && projects >= 2) {
    console.log('Ваш выпускной балл: 50');
} else {
    console.log('Ваш выпускной балл: 0');
};




//Задание 8

//День аренды автомобиля стоит $40. При аренде на 7 или 
//больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

//Количество дней, на которые нужно арендовать авто, 
//запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
let daynum = prompt('на сколько дней в арендуйте машину?');
let money = 0
Number(daynum);
+daynum
if (daynum >= 7) {
    money = daynum *40 - 50;
    console.log('Сумма: ' , money);
} else if (daynum >= 3) {
    money = daynum *40 - 20;
    console.log('Сумма: ' , money);
} else {
    money = daynum *40;
    console.log('Сумма: ' , money);
}
        




//Задание 9



        //Создать переменную num и записать в нее число, например 10.
        
        //С помощью цикла 10 раз увеличивать значение этой переменной на 1. Итоговый результат вывести в консоль.
        for(let x = 0; x<10; x++) { }
        console.log(x);





//Задание 10



        //Увеличивая счетчик цикла на 2, нужно 5 раз выполнить действия:
        
        //- запрашивать у пользователя ввод числа
        
        //- проверять, равно ли это число 10. Если равно, выводить в консоль "Равно 10". Иначе выводить "Не равно 10"
        
        for(let sms = 0; sms<9 ; sms += 2) {
            let numb = Number(prompt('Введите какое-то число: '));
            if (numb == 10) {
                console.log('Равно 10');
            } else {
                console.log('Не равно 10');
            }
        }



//Задание 11



//С помощью цикла вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...


//* Задавать количество чисел, которые нужно вывести, при помощи функции prompt.//
let message = prompt('Введите кол-во чисел');
Number(message);
+message
let smthnumb;
smthnumb = -1;
 
    for ( message-- >= 0 ; message--
        ;) {
        smthnumb++ 
        console.log(smthnumb*smthnumb);
    }






//Задание 12



//Напишите программу, которая выводит в консоль числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», 
//а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
    for( let smthnumber= 0 ;smthnumber < 100; smthnumber++ ) {
        let smthnumber3 = smthnumber % 3;
        let smthnumber5 = smthnumber % 5;
        if((smthnumber5 == 0) && (smthnumber3 == 0)){
            console.log('FizzBuzz');
        }else if (smthnumber3 == 0)  {
            console.log('Fizz');
        } else if(smthnumber5 == 0){
            console.log('Buzz');
        } else {
            console.log(smthnumber);
        }
        
    }; 

